<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/style.css">
        <title>Home Host</title>
    </head>

    <body>
        <!-- <i class="fa-solid fa-share-nodes fa-flip" style="color: #d6d6d6;"></i> -->
        <div class="container">
            <header>
                <div class="navbar-container">
                    <nav>
                        <a href="#"><img class="logo" src="img/hdchostlogo.png" alt="logo"></a>
                        <ul class="navbar-items">
                            <li> <a href="#">Home</a></li>
                            <li> <a href="#">Planos</a></li>
                            <li> <a href="#">Contatos</a></li>
                            <li> <a href="#" class="default-bnt">Login</a></li>

                        </ul>
                    </nav>
                </div>
            </header>
            <main>
                <div class="main-banner">
                    <h1>Home Host</h1>
                    <p>Os melhores planos parar qualquer tipo de projeto!</p>
                </div>
                <section class="specialties-container">
                    <ul>
                        <li>
                            <i class="fas fa-shield-alt"></i>
                            <h3>Segurança</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, a delectus incidunt doloribus ullam, ex laboriosam consequuntur est quibusdam alias beatae quis, omnis quae animi iusto tempora distinctio. Quam, nihil.</p>
                        </li>
                        <li>
                            <i class="fas fa-rocket"></i>
                            <h3>Velocidade</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, a delectus incidunt doloribus ullam, ex laboriosam consequuntur est quibusdam alias beatae quis, omnis quae animi iusto tempora distinctio. Quam, nihil.</p>
                        </li>
                        <li>
                            <i class="fas fa-comments"></i>
                            <h3>Suporte</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, a delectus incidunt doloribus ullam, ex laboriosam consequuntur est quibusdam alias beatae quis, omnis quae animi iusto tempora distinctio. Quam, nihil.</p>
                        </li>
                    </ul>
                </section>
            </main>
        </div>
        <script src="https://kit.fontawesome.com/5f303b8da4.js" crossorigin="anonymous"></script>
    </body>

</html>